{
    "name": "wsydney76/craft-favorites",
    "description": "Let a user select favarite entries",
    "type": "craft-plugin",
    "license": "mit",
    "support": {
        "email": "wsydney@web.de",
        "issues": "https://github.com/wsydney76/craft-favorites/issues?state=open",
        "source": "https://github.com/wsydney76/craft-favorites",
        "docs": "https://github.com/wsydney76/craft-favorites",
        "rss": "https://github.com/wsydney76/craft-favorites/releases.atom"
    },
    "require": {
        "php": ">=8.0.2",
        "craftcms/cms": "^4.3.5"
    },
    "require-dev": {
        "craftcms/ecs": null,
        "craftcms/phpstan": null
    },
    "autoload": {
        "psr-4": {
            "wsydney76\\favorites\\": "src/"
        }
    },
    "extra": {
        "handle": "favorites",
        "name": "Favorites",
        "developer": "wsydney76",
        "documentationUrl": "https://github.com/wsydney76/craft-favorites"
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "8.0.2"
        },
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "craftcms/plugin-installer": true
        }
    }
}

